[00:00.18] 작은 소리들의 기적
[00:02.43] 꿈속의 믿음을 기억하게 해주는 손길을
[00:07.15] 매 순간 더 세게 잡아
[00:09.86] 불 꺼진 숲속을 헤매고 또 헤매일 때마다
[00:14.37] 깜깜한 물속의 작은 물고기들일 때마다
[00:19.38] Depend on you, on you
[00:21.99] 너를 떠올리며 숨을 쉬곤 해
[00:24.24] Believe you, -lieve you
[00:26.63] 나를 불러주던 눈빛 기억해
[00:29.06] I'm trying trying
[00:31.34] 순간순간을 놓치지 않을래
[00:33.92] Not too late, too late yeah (oh)
[00:39.14] 매일 매일 커져가는 물음표 속에서
[00:43.98] 점점 닫혀 가는 맘을 가진 나는
[00:48.66] 천천히 I'll hold your hands
[00:52.00] I know you've been waiting for me, for me (oh)
[01:00.72] I'll hold your hands
[01:01.85] I know you've been waiting for me
[01:05.16] I'll hold your hands, I
[01:09.95] 닫혀 가는 맘을 가진 나는
[01:12.11] 천천히 I'll hold your hands, I
[01:17.24] 어떤 날은 밤이 오는 게 두려울 때도 있어 더는
[01:22.44] 기대되지 않는 아침은 공허하고 불안해
[01:26.58] 길고 긴 터널 안 끝이 보이지 않을 때
[01:30.93] 가는 생각들이 묶여 풀어지지 않을 때도
[01:35.89] Depend on you, on you
[01:38.37] 너를 떠올리며 숨을 쉬곤 해
[01:40.94] Believe you, -lieve you
[01:43.37] 나를 불러주던 눈빛 기억해
[01:45.70] I'm trying trying
[01:48.04] 순간순간을 놓치지 않을래
[01:50.58] Not too late, too late yeah (oh)
[01:55.66] 매일 매일 커져가는 물음표 속에서
[02:00.77] 점점 (점점) 닫혀 가는 맘을 가진 나는
[02:05.19] 천천히 I'll hold your hands
[02:08.69] I know you've been waiting for me, for me (oh)
[02:17.47] I'll hold your hands
[02:18.29] I know you've been waiting for me
[02:21.80] I'll hold your hands, I
[02:26.81] 닫혀 가는 맘을 가진 나는
[02:29.16] 천천히 I'll hold your hands, I
[02:33.69] 매일이 꿈속에서 길을 잃은 것 같은데
[02:40.41] 열리지 않을 것만 같던 맘인데
[02:45.44] I'll hold your hands
[02:46.45] I know you've been waiting for me, for me, for me, oh oh
[02:55.28] I'll hold your hands
[02:56.49] I know you've been waiting for me
[02:59.90] I'll hold your hands, I
[03:04.76] 닫혀 가는 맘을 가진 나는
[03:07.06] 천천히 I'll hold your hands, I (for me, for me, for me)
[03:09.88] I'll hold your hands, I