[00:00.52] あなたがもし旅立つ
[00:04.22] その日が いつか来たら
[00:08.43] そこからふたりで始めよう
[00:14.43] 
[00:31.09] 目指してたゴールに届きそうな時
[00:38.28] 本当はまだ遠いこと気付いたの？
[00:46.07] 一体どこまで行けばいいのか
[00:52.85] 終わりのない日々をどうするの？
[01:00.35] 
[00:59.90] ずっと飛び続けて 疲れたなら
[01:07.74] 羽根休めていいから
[01:12.14] 私はここにいるよ
[01:16.14] 
[01:17.26] あなたがもし旅立つ
[01:21.09] その日が いつか来たら
[01:25.38] そこからふたりで始めよう
[01:31.38] 
[01:40.40] 一筋の光を信じてみるの？
[01:47.29] それとも暗闇に怯えるの？
[01:53.29] 
[01:54.46] ずっと飛び続けた翼がもう
[02:02.14] はばたけずに いるなら
[02:06.59] 私があたためるよ
[02:10.59] 
[02:12.00] あなたのこと必要と
[02:15.23] している人はきっと
[02:19.60] 必ずひとりはいるから
[02:26.66] あなたが必要とする
[02:30.39] 人ならいつもきっと
[02:34.67] 隣で笑っているから
[02:39.17] 
[02:56.69] ずっと飛び続けて 疲れたなら
[03:03.84] 羽根休めていいから
[03:08.40] 私はここにいるよ
[03:12.40] 
[03:13.61] いつかは皆 旅立つ
[03:17.39] その日がきっと来るね
[03:21.61] 全てを捨てても いい程
[03:28.62] これから 始まって行く
[03:32.30] ふたりの物語は
[03:36.53] 不安と希望に満ちてる