[00:00.54] 작은 소리들의 기적
[00:02.90] 꿈속의 믿음을 기억하게 해주는 손길을
[00:07.57] 매 순간 더 세게 잡아
[00:10.06] 불 꺼진 숲속을 헤매고 또 헤매일 때마다
[00:15.07] 깜깜한 물속의 작은 물고기들일 때마다
[00:25.07] 
[00:19.67] Depend on you, on you
[00:22.23] 너를 떠올리며 숨을 쉬곤 해
[00:24.50] Believe you, –lieve you
[00:27.13] 나를 불러주던 눈빛 기억해
[00:29.40] I'm trying, trying
[00:31.92] 순간순간을 놓치지 않을래
[00:34.23] Not too late, not too late, yeah, oh
[00:52.23] 
[00:39.54] 매일 매일 커져가는 물음표 속에서
[00:44.14] 점점 닫혀 가는 맘을 가진 나는
[00:49.01] 천천히, I'll hold your hands
[00:52.46] I know you've been waiting for me, for me (oh)
[01:15.46] 
[01:00.98] I'll hold your hands
[01:01.96] I know you've been waiting for me
[01:05.79] I'll hold your hands
[01:10.47] 닫혀 가는 맘을 가진 나는
[01:13.05] 천천히, I'll hold your hands
[01:25.55] 
[01:18.28] 어떤 날은 밤이 오는 게 두려울 때도 있어 더는
[01:22.94] 기대되지 않는 아침은 공허하고 불안해
[01:27.32] 길고 긴 터널 안 끝이 보이지 않을 때
[01:31.52] 가는 생각들이 묶여 풀어지지 않을 때도
[01:42.02] 
[01:36.48] Depend on you, on you
[01:39.07] 너를 떠올리며 숨을 쉬곤 해
[01:41.44] Believe you, –lieve you
[01:43.96] 나를 불러주던 눈빛 기억해
[01:46.15] I'm trying, trying
[01:48.74] 순간순간을 놓치지 않을래
[01:51.00] Not too late, not too late, yeah, oh
[02:09.00] 
[01:56.26] 매일 매일, 커져가는 물음표 속에서
[02:00.91] 점점 닫혀 가는 맘을 가진 나는
[02:05.67] 천천히, I'll hold your hands
[02:09.14] I know you've been waiting for me, for me (oh)
[02:32.14] 
[02:17.79] I'll hold your hands
[02:18.71] I know you've been waiting for me
[02:22.45] I'll hold your hands
[02:27.22] 닫혀 가는 맘을 가진 나는
[02:29.71] 천천히, I'll hold your hands
[02:42.21] 
[02:34.56] 매일이 꿈속에서 길을 잃은 것 같은데
[02:41.56] 열리지 않을 것만 같던 맘인데
[02:46.45] I'll hold your hands
[02:47.71] I know you've been waiting for me, for me, for me, oh
[03:14.21] 
[02:56.27] I'll hold your hands
[02:57.22] I know you've been waiting for me
[03:00.99] I'll hold your hands
[03:05.63] 닫혀 가는 맘을 가진 나는 (waiting for me, for me, for me)
[03:08.12] 천천히, I'll hold your hands