[00:42.12] Like a spell that always gets me
[00:45.28] Like the bell of Pavlov's dog
[00:48.68] Like a witch that always hunts me
[00:52.10] It always works against the clock
[00:56.30] But there's nothing I can do
[01:00.16] Except to depend on you
[01:11.66] 
[01:09.53] Like the face you won't remember
[01:12.66] Like the voice that's hunting you
[01:15.73] Like the people you're avoiding
[01:19.65] It always gets the best of you
[01:24.05] But there's nothing I can do
[01:27.68] Except to depend on you
[01:39.18] 
[01:37.77] There's nothing I can do
[01:44.86] Except to depend on you
[01:51.37] There's nothing I would say
[01:54.36] Nothing I would ever count on here
[01:59.62] But on you're not going to leave me
[02:17.12] 
[02:18.01] Like the hand that always feeds me
[02:21.25] A sign of life that warms my heart
[02:24.64] Like the lie that is used for comfort
[02:28.08] I knew this all right from the start
[02:32.46] But there's nothing I can do
[02:35.99] Except to depend on you
[02:47.49] 
[02:45.62] Go walk never stumble
[02:48.78] Ignore the cracks beneath your feet
[02:52.03] Don't stop if it crumbles
[02:55.58] Look up if it's getting deep
[02:59.85] But there's nothing I can do
[03:03.33] Except to depend on you