[00:00.85] あなたがもし旅立つ
[00:04.55] その日が いつか来たら
[00:08.63] そこからふたりで始めよう
[00:14.63] 
[00:31.08] 目指してたゴールに届きそうな時
[00:38.85] 本当はまだ遠いこと気付いたの？
[00:46.39] 一体どこまで行けばいいのか
[00:53.22] 終わりのない日々をどうするの？
[01:00.72] 
[01:00.34] ずっと飛び続けて 疲れたなら
[01:08.08] 羽根休めていいから
[01:12.35] 私はここにいるよ
[01:16.35] 
[01:17.74] あなたがもし旅立つ
[01:21.23] その日が いつか来たら
[01:25.68] そこからふたりで始めよう
[01:31.68] 
[01:40.65] 一筋の光を信じてみるの？
[01:47.65] それとも暗闇に怯えるの？
[01:53.65] 
[01:54.67] ずっと飛び続けた翼がもう
[02:02.42] はばたけずに いるなら
[02:06.81] 私があたためるよ
[02:10.81] 
[02:11.91] あなたのこと必要と
[02:15.65] している人はきっと
[02:19.96] 必ずひとりはいるから
[02:27.02] あなたが必要とする
[02:30.82] 人ならいつもきっと
[02:34.83] 隣で笑っているから
[02:39.33] 
[02:56.51] ずっと飛び続けて 疲れたなら
[03:04.47] 羽根休めていいから
[03:08.82] 私はここにいるよ
[03:12.82] 
[03:13.93] いつかは皆 旅立つ
[03:17.53] その日がきっと来るね
[03:21.88] 全てを捨てても いい程
[03:28.95] これから 始まって行く
[03:32.69] ふたりの物語は
[03:36.94] 不安と希望に満ちてる