[00:23.26] Guys they always wonder about me (Yeah, I hear ya "T")
[00:27.07] 'Cause everything I have is my own (I'm feelin' dis)
[00:31.51] There's no other way you can doubt me (And I'm listenin')
[00:35.47] Before I trust you I'll just be here alone
[00:37.84] Can I tell ya, can I tell ya, can I tell ya?
[00:59.84] 
[00:39.51] Gosh Golly Dern so you still haven't learned
[00:42.07] Well I'll be a damn fool
[00:44.06] See 'cause it's headaches you've honestly earned me
[00:46.33] You're jackin' da plan I'm like who are you man
[00:48.61] Peter Pan but it's still cool G
[00:50.75] Slack off my back slip da hell out
[00:52.71] My knee and yo correct dat effect
[00:54.88] I'm not feelin dis G
[01:04.88] 
[00:57.52] I can depend on myself
[00:58.66] I don't need anybody else
[01:01.09] To be on my back like that, to be on my back like that
[01:28.09] 
[01:05.49] I can depend on myself
[01:07.38] I don't need anybody else
[01:09.50] To be on my back like that, to be on my back like that
[01:36.50] 
[01:31.94] Guys they always wonder what's with me
[01:36.01] I never let them get in too close
[01:40.52] I have my own control
[01:42.59] I can't be bought or sold
[01:44.70] And I never have to do what I'm told
[01:48.05] Yo ladies are you feelin' what I'm sayin'
[02:08.55] 
[01:49.66] Well smoke okey doke as if this was a joke
[01:52.25] 'Cause you think you got balls of the great n' black jaws
[01:53.66] But your leg I will poke like an egg crackin' a busted yolk
[01:56.99] It's a negative 'cause I won't pause
[02:00.22] Till you truthfully see are you
[02:01.72] Listenin' to me til you truthfully
[02:02.94] See independently like I handle myself
[02:05.78] I need nobody else
[02:14.78] 
[02:06.83] I can depend on myself
[02:08.20] I don't need anybody else
[02:10.43] To be on my back like that, to be on my back like that
[02:37.43] 
[02:14.83] I can depend on myself
[02:16.89] I don't need anybody else
[02:18.98] To be on my back like that, to be on my back like that
[02:45.98] 
[02:23.56] I can depend on myself
[02:25.60] I don't need anybody else
[02:27.84] To be on my back like that, to be on my back like that
[02:54.84] 
[02:32.08] I can depend on myself
[02:34.37] I don't need anybody else
[02:36.45] To be on my back like that, to be on my back like that
[03:03.45] 
[02:46.44] A fist full of fate how much more can I take
[02:48.25] This is six minus seven plus one ending none you should go to
[02:52.25] Where I'm comin' from take your turn try'na teach
[02:54.91] A dumb dumb so it be just a bad memory
[02:56.76] 'Til you truthfully see are you listenin' to me
[02:58.87] 'Til you truthfully see independently
[03:01.42] Like I handle myself I need nobody else
[03:20.92] 
[03:03.58] I can depend on myself
[03:04.96] I don't need anybody else
[03:07.02] To be on my back like that, to be on my back like that
[03:34.02] 
[03:11.43] I can depend on myself
[03:13.52] I don't need anybody else
[03:15.77] To be on my back like that, to be on my back like that
[03:42.77] 
[03:20.10] I can depend on myself
[03:22.40] I don't need anybody else
[03:24.59] To be on my back like that, to be on my back like that
[03:51.59] 
[03:28.62] I can depend on myself
[03:30.83] I don't need anybody else
[03:32.99] To be on my back like that, to be on my back like that
[03:59.99] 
[03:37.55] I can depend on myself
[03:41.84] I can depend on myself
[03:46.30] I can depend on myself
[03:50.50] I can depend on myself
[03:53.52] I can depend
[03:54.99] I can depend on myself
[03:59.25] I can depend on myself