[00:09.45] When you're losin' direction
[00:14.43] Baby you can depend on me
[00:19.87] For a little love and affection
[00:23.14] You can depend on me
[00:28.19] If ya feel brokenhearted and you just can't get started
[00:36.10] You can depend on me
[00:40.48] Ya know it's never easy and when you're feelin' blue
[00:46.42] There'll be times you feel so empty
[00:49.35] Ya sometimes I feel it too
[01:02.35] 
[00:53.52] Like sister to brother - father to mother
[00:59.89] We live for each other - we're lover to lover
[01:05.15] As deep as an ocean - filled with emotion
[01:10.37] I'm forever open - can't you see
[01:16.52] Baby you can depend on me
[01:21.76] Depend on me - depend on me
[01:35.26] 
[01:29.25] For someone to rely on and a shoulder to cry on
[01:34.72] You can depend on me
[01:39.44] If you're in need of some kindness
[01:43.05] And you can't seem to find it
[01:45.42] You can depend on me
[01:50.17] Well there ain't no need to worry you know we'll get along
[01:55.64] Those dark clouds may surround you
[01:58.71] But together we'll be strong
[02:12.71] 
[02:03.13] Like sister to brother - father to mother
[02:08.88] We live for each other - we're lover to lover
[02:14.27] As deep as an ocean - filled with emotion
[02:19.99] I'm forever open - can't you see
[02:24.64] Baby you can depend on me
[02:29.67] Depend on me - depend on me
[02:43.17] 
[02:35.48] Your love is a guiding light
[02:37.87] I've been watchin' it shine - shine on baby
[02:40.29] When hard times are all around
[02:43.20] And there's miles and miles of dirty road - depend on me
[02:48.72] There's no need to carry that heavy load - depend on me
[02:54.04] When hope is gone and all is lost
[02:58.59] Just reach out - take my hand
[03:02.81] I'll be there - I'll be your man
[03:17.48] Depend on me