[00:16.70] Though you say we are through
[00:24.01] I'll always love you
[00:30.32] And you can depend on me
[00:42.32] 
[00:44.53] Though someone that you met
[00:54.39] Has made you forget
[01:01.38] Honey, you know, you can count on me
[01:19.38] 
[01:16.27] Well, I wish, I wish you success
[01:23.65] And loads, loads of happiness
[01:31.50] But, baby, I've gotta confess
[01:37.33] I'll be lonely
[01:44.33] 
[01:47.64] If you ever, ah, if you ever need a friend
[01:56.66] I'll be yours until the end
[02:04.79] And you can depend on me
[02:16.79] 
[02:19.18] I wish you success
[02:27.80] And loads of happiness
[02:34.89] But, darling, I've gotta confess
[02:41.76] I'm gonna be loney
[02:50.76] 
[02:48.14] If you ever, ah, if you ever need a friend
[02:58.39] I'll be yours right by your side ah until the end
[03:05.89] And you can depend on me