[00:55.78] Ain't got nobody that I can depend on
[01:04.26] Ain't got nobody that I can depend on
[01:22.31] Ain't got nobody that I can depend on
[01:30.70] Ain't got nobody that I can depend on
[01:47.68] Ain't got no one, no tengo a nadie
[01:51.53] That I know of, no tengo a nadie
[01:55.81] That I can depend on, no tengo a nadie
[02:00.29] Ain't got no one, no tengo a nadie
[02:04.56] That I know of, no tengo a nadie
[02:08.84] That I can depend on, no tengo a nadie
[04:56.61] Ain't got nobody that I can depend on
[05:02.00] No tengo a nadie
[05:04.81] Ain't got nobody that I can depend on
[05:10.44] No tengo a nadie