[00:41.61] I ain't got nobody
[00:44.88] That I can depend on
[00:48.95] I ain't got nobody
[00:52.31] That I can depend on
[01:03.53] Ain't got nobody
[01:07.31] That I can depend on
[01:12.27] Ain't got nobody
[01:13.99] That I can depend on
[01:16.30] Ain't got no one
[01:27.49] (No tengo a nadie)
[01:29.62] That I know of
[01:31.53] (No tengo a nadie)
[01:33.38] That I can depend on
[01:34.75] (No tengo a nadie)
[01:37.14] Ain't got no one
[01:39.00] (No tengo a nadie)
[01:41.09] That I know of
[01:42.82] (No tengo a nadie)
[01:44.68] That I can depend on
[01:46.05] (No tengo a nadie)
[04:04.02] I ain't got nobody
[04:07.11] That I can depend on
[04:09.02] (No tengo a nadie)
[04:10.99] I ain't got nobody
[04:14.57] That I can depend on
[04:16.15] (No tengo a nadie)