[00:51.70] I ain't got nobody
[01:01.67] That I can depend on
[01:05.73] I ain't got nobody
[01:10.16] That I can depend on
[01:19.66] Ain't got nobody
[01:27.01] That I can depend on
[01:32.49] Ain't got nobody
[01:36.53] That I can depend on
[01:45.82] Ain't got no one
[01:52.27] (No tengo a nadie)
[01:54.22] That I know of
[01:56.13] (No tengo a nadie)
[01:58.64] That I can depend on
[02:00.43] (No tengo a nadie)
[02:03.19] Ain't got no one
[02:04.89] (No tengo a nadie)
[02:07.29] That I know of
[02:09.36] (No tengo a nadie)
[02:11.46] That I can depend on
[02:13.63] (No tengo a nadie)
[03:38.54] I ain't got nobody
[05:02.75] That I can depend on
[05:05.23] (No tengo a nadie)
[05:07.67] I ain't got nobody
[05:10.98] That I can depend on
[05:13.80] (No tengo a nadie)